{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity-create/activity-create",
    "pages/activity-detail/activity-detail",
    "pages/event-create/event-create"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}